Moon Pie.

by Cullin Moran :: https://github.com/culmor30
This recipe takes the user's weight (in pounds) as input, and prints their weight on the moon.
Known to work with the Java Chef-Interpreter by @joostrijneveld :: https://github.com/joostrijneveld/Chef-Interpreter
Known NOT to work with Acme::Chef (Perl interpreter).

Ingredients.
6 ml vanilla extract
77 g salt
11 heaped teaspoons sugar
10 level cups flour
87 ml eggs
1 ml cooking oil
5 ml water
3 ml vegetable shortening
4 cups vanilla icing
16 ml green tea extract
10 tablespoons aspartame
100 teaspoons butter
58 ml melted chocolate
1 cup milk
32 pinches black pepper
7 tablespoons moon rock

Cooking time: 1 hour.

Pre-heat oven to 175 degrees Celsius.

Method.
Put aspartame into the mixing bowl. Liquefy contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish. Clean mixing bowl.
Take milk from refrigerator. Put milk into the mixing bowl. Divide vanilla extract. Pour contents of the mixing bowl into the baking dish. Clean mixing bowl.
Put sugar into the mixing bowl. Put flour into the mixing bowl. Put cooking oil into the mixing bowl. Put water into the mixing bowl. Put vegetable shortening into the mixing bowl. Put vanilla icing into the mixing bowl. Put green tea extract into the mixing bowl. Crush the moon rock. Add butter. Stir for 7 minutes. Stab the moon rock until crushed. Fold green tea extract into mixing bowl. Fold vanilla icing into mixing bowl. Fold vegetable shortening into mixing bowl. Fold water into mixing bowl. Fold cooking oil into mixing bowl. Fold flour into mixing bowl. Fold sugar into mixing bowl.
Put black pepper into the mixing bowl. Put melted chocolate into the mixing bowl. Put green tea extract into the mixing bowl. Put vanilla icing into the mixing bowl. Put vegetable shortening into the mixing bowl. Put water into the mixing bowl. Put cooking oil into the mixing bowl. Put eggs into the mixing bowl. Liquefy contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish. Clean mixing bowl.
Put black pepper into the mixing bowl. Put flour into the mixing bowl. Put sugar into the mixing bowl. Put sugar into the mixing bowl. Put salt into the mixing bowl. Put aspartame into the mixing bowl. Liquefy contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish.

Serves 1.